<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Pagos | LOKIS</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
  <link rel="stylesheet" href="../../css/animate.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
          <a class="navbar-brand brand-logo" href="../../index.html">
            <img src="../../images/logo.svg" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html">
            <img src="../../images/logo-mini.svg" alt="logo" />
          </a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <ul class="navbar-nav navbar-nav-left header-links d-none d-md-flex">
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="mdi mdi-shopping"></i>Nueva venta</a>
            </li>
            <li class="nav-item ">
              <a href="#" class="nav-link">
                <i class="mdi mdi-elevation-rise"></i>Estadísticas
                <span class="badge badge-primary ml-1">Proximamente</span>
              </a>
            </li>
            
          </ul>
          <ul class="navbar-nav navbar-nav-right">
            <!-- <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-file-document-box"></i>
                <span class="count">7</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <div class="dropdown-item">
                  <p class="mb-0 font-weight-normal float-left">You have 7 unread mails
                  </p>
                  <span class="badge badge-info badge-pill float-right">View all</span>
                </div>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-medium text-dark">David Grey
                      <span class="float-right font-weight-light small-text">1 Minutes ago</span>
                    </h6>
                    <p class="font-weight-light small-text">
                      The meeting is cancelled
                    </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-medium text-dark">Tim Cook
                      <span class="float-right font-weight-light small-text">15 Minutes ago</span>
                    </h6>
                    <p class="font-weight-light small-text">
                      New product launch
                    </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-medium text-dark"> Johnson
                      <span class="float-right font-weight-light small-text">18 Minutes ago</span>
                    </h6>
                    <p class="font-weight-light small-text">
                      Upcoming board meeting
                    </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="mdi mdi-bell"></i>
                <span class="count">4</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <a class="dropdown-item">
                  <p class="mb-0 font-weight-normal float-left">You have 4 new notifications
                  </p>
                  <span class="badge badge-pill badge-warning float-right">View all</span>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-alert-circle-outline mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-medium text-dark">Application Error</h6>
                    <p class="font-weight-light small-text">
                      Just now
                    </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-comment-text-outline mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-medium text-dark">Settings</h6>
                    <p class="font-weight-light small-text">
                      Private message
                    </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-email-outline mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-medium text-dark">New user registration</h6>
                    <p class="font-weight-light small-text">
                      2 days ago
                    </p>
                  </div>
                </a>
              </div>
            </li> -->
            <li class="nav-item dropdown d-none d-xl-inline-block">
              <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <span class="profile-text">Hello, Richard V.Welsh !</span>
                <img class="img-xs rounded-circle" src="../../images/faces/face1.jpg" alt="Profile image">
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <a class="dropdown-item p-0">
                  <div class="d-flex border-bottom">
                    <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                      <i class="mdi mdi-bookmark-plus-outline mr-0 text-gray"></i>
                    </div>
                    <div class="py-3 px-4 d-flex align-items-center justify-content-center border-left border-right">
                      <i class="mdi mdi-account-outline mr-0 text-gray"></i>
                    </div>
                    <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                      <i class="mdi mdi-alarm-check mr-0 text-gray"></i>
                    </div>
                  </div>
                </a>
                <a class="dropdown-item mt-2">
                  Administrar cuenta
                </a>
                <a class="dropdown-item">
                  Salir
                </a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link">
              <div class="user-wrapper">
                <div class="profile-image">
                  <img src="../../images/faces/face1.jpg" alt="profile image">
                </div>
                <div class="text-wrapper">
                  <p class="profile-name">Richard V.Welsh</p>
                  <div>
                    <small class="designation text-muted">Administrador</small>
                    <span class="status-indicator online"></span>
                  </div>
                </div>
              </div>
              <button class="btn btn-success btn-block">Nuevo turno
                <i class="mdi mdi-plus"></i>
              </button>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../../index.html">
              <i class="menu-icon mdi mdi-sticker"></i>
              <span class="menu-title">Resumen del día</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-servicios" aria-expanded="false" aria-controls="ui-servicios">
              <i class="menu-icon mdi mdi-star"></i>
              <span class="menu-title">Servicios</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-servicios">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/servicios/servicio.html">Nuevo Servicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/servicios/servicio-listar.html">Listar / modificar</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="menu-icon mdi mdi-account-star"></i>
              <span class="menu-title">Clientes</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/nuevo-cliente.html">Nuevo Cliente</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/clientes-listar.html">Listar / modificar</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-productos" aria-expanded="false" aria-controls="ui-productos">
              <i class="menu-icon mdi mdi-cube"></i>
              <span class="menu-title">Productos</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-productos">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/nuevo-producto.html">Nuevo Producto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/productos-listar.html">Listar / modificar</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-peluqueros" aria-expanded="false" aria-controls="ui-peluqueros">
              <i class="menu-icon mdi mdi-human-greeting"></i>
              <span class="menu-title">Peluqueros</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-peluqueros">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/nuevo-peluquero.html">Nuevo peluquero</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/peluqueros-listar.html">Listar / modificar</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/ui-features/pagos.html">
              <i class="menu-icon mdi mdi-shopping"></i>
              <span class="menu-title">Pagos</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/ui-features/pagos.html">
              <i class="menu-icon mdi mdi-sticker"></i>
              <span class="menu-title">Estadisticas</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <form action="#" method="post">
            <div class="row animated fadeIn fast">
                <div class="col-12 grid-margin stretch-card">
                    <div class="card">
                      <div class="card-body">
                        <h4 class="">1. Datos del cliente</h4>
                        <p class="card-description">
                          Ingrese los datos del cliente, los mismos son necesesarios para concretar al pago.
                        </p>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group row">
                              <label class="col-sm-2 col-form-label">Cliente</label>
                              <div class="col-sm-10">
                                  <div class="input-group">
                                      <input type="text" class="form-control" placeholder="Consumidor final" aria-label="Username" aria-describedby="colored-addon2">
                                      <div class="input-group-prepend bg-primary border-primary">
                                        <span class="input-group-text bg-transparent">
                                          <i class="mdi mdi mdi-menu text-white"></i>
                                        </span>
                                      </div>
                                      
                                    </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group row">
                              <label class="col-sm-3 col-form-label">Fecha y hora</label>
                              <div class="col-sm-9">
                                <input type="datetime-local" class="form-control" />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group row">
                              <label class="col-sm-3 col-form-label">Atendido por</label>
                              <div class="col-sm-9">
                                  <select class="form-control">
                                    <option value="">Peluquero A</option>
                                    <option value="">Peluquero B</option>
                                    <option value="">Peluquero C</option>
                                  </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group row">
                              <label class="col-sm-3 col-form-label">Lista de precio</label>
                              <div class="col-sm-9">
                                <input type="text" class="form-control" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="row animated fadeIn delay-1s fast">
                <div class="col-12 grid-margin">
                    <div class="card">
                      <div class="card-body">
                          <h4 class="">2. Datos del servicio</h4>
                        <!-- <form class="form-sample"> -->
                          <p class="card-description">
                            Introduzca los parámetros de búsqueda del <span class="font-weight-bold">servicio</span>. Los mismos pueden ser su código, nombre o precio.
                          </p>
                          <div class="row">
                            <div class="col-md-12">
                              <div class="input-group">
                                <div class="input-group-prepend bg-primary border-primary">
                                  <span class="input-group-text bg-transparent">
                                    <i class="mdi mdi mdi-star text-white"></i>
                                  </span>
                                </div>
                                <input type="text" class="form-control" placeholder="Buscar servicio" aria-label="Username" aria-describedby="colored-addon2">
                              </div>
                            </div>
                          </div>
                          <div class="row mt-2">
                            <div class="table-responsive">
                              <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th>
                                      Código
                                    </th>
                                    <th>
                                      Nombre servicio
                                    </th>
                                    
                                    <th>
                                      Precio
                                    </th>
                                    <th>
                                      Descripción
                                    </th>
                                    <th>
                                      Acciones
                                    </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="font-weight-medium">
                                      1
                                    </td>
                                    <td>
                                      Corte simple
                                    </td>
                                
                                    <td>
                                      $ 77.99
                                    </td>
                                    <td class="text-primary">
                                      Corte base con máquina y/o tijeras. Tiempo promedio 15 min.
                                    </td>
                                    <td>
                                      <button type="button" class="btn btn-icons btn-rounded btn-inverse-success" title="Ver datos del producto.">
                                        <i class="mdi mdi-eye"></i>
                                      </button>
                                      <button type="button" class="btn btn-icons btn-rounded btn-inverse-danger" title="Eliminar servicio.">
                                        <i class="mdi mdi-delete"></i>
                                      </button>
                                    </td>
                                  </tr>
                  
                                </tbody>
                              </table>
                            </div>
                          </div>
                        <!-- </form> -->
                      </div>
                    </div>
                  </div>
            </div>
            <div class="row animated fadeIn delay-2s fast ">
              <div class="col-12 grid-margin">
                  <div class="card">
                    <div class="card-body">
                        <h4 class="">3. Datos de productos <small class="text-muted">Opcional</small></h4>
                      <!-- <form class="form-sample"> -->
                        <p class="card-description">
                          Introduzca los parámetros de búsqueda para el <span class="font-weight-bold">producto</span>. Los mismos pueden ser su código, nombre o precio.
                        </p>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="input-group">
                              <div class="input-group-prepend bg-primary border-primary">
                                <span class="input-group-text bg-transparent">
                                  <i class="mdi mdi mdi-cube text-white"></i>
                                </span>
                              </div>
                              <input type="text" class="form-control" placeholder="Buscar producto" aria-label="Username" aria-describedby="colored-addon2">
                            </div>
                          </div>
                        </div>
                        <div class="row mt-2">
                          <div class="table-responsive">
                            <table class="table table-bordered">
                              <thead>
                                <tr>
                                  <th>
                                    Nombre producto
                                  </th>
                                  <th>
                                    Stock
                                  </th>    
                                  <th>
                                    Precio de lista
                                  </th>
                                  <th>
                                    Precio contado
                                  </th>
                                  <th>
                                    Acciones
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td class="font-weight-medium">
                                    Acondicionador MarcaComercial
                                  </td>
                                  <td>
                                    20
                                  </td>
          
                                  <td>
                                    $ 150
                                  </td>
                                  <td> 
                                    $ 150
                                  </td>
                                  <td>
                                    <button type="button" class="btn btn-icons btn-rounded btn-inverse-success" title="Ver datos del producto.">
                                      <i class="mdi mdi-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-icons btn-rounded btn-inverse-danger" title="Eliminar producto.">
                                      <i class="mdi mdi-delete"></i>
                                    </button>
                                  </td>
                                </tr>
                        
                              </tbody>
                            </table>
                          </div>
                        </div>
                      <!-- </form> -->
                    </div>
                  </div>
                </div>
            </div>
            <div class="row animated fadeIn delay-3s">
                <div class="col-12 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="">4. Datos del pago</h4>
                      <p class="card-description">
                        Verifique los datos del pago para finalizar la actividad. 
                      </p>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Forma de pago</label>
                            <div class="col-sm-9">
                                <select class="form-control">
                                  <option value="">Efectivo</option>
                                  <option value="">Opción 2</option>
                                  <option value="">Opción 3</option>
                                </select>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Descuentos</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                            <div class="form-group row">
                              <label class="col-sm-3 col-form-label">Total a pagar</label>
                              <div class="col-sm-9">
                                  <div class="input-group">
                                      <div class="input-group-prepend bg-primary border-primary">
                                        <span class="input-group-text bg-transparent text-white">$</span>
                                      </div>
                                      <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                      <div class="input-group-append bg-primary border-primary">
                                        <span class="input-group-text bg-transparent text-white">.00</span>
                                      </div>
                                    </div>
                              </div>
                            </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-info btn-block">Finalizar pago</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </form>
        <!-- content-wrapper ends -->
        
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <script src="../../vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/misc.js"></script>
  <!-- endinject -->
</body>

</html>