<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Nuevo producto | LOKIS</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
  <link rel="stylesheet" href="../../css/animate.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
          <a class="navbar-brand brand-logo" href="../../index.html">
            <img src="../../images/logo.svg" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html">
            <img src="../../images/logo-mini.svg" alt="logo" />
          </a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <ul class="navbar-nav navbar-nav-left header-links d-none d-md-flex">
            <!--  <li class="nav-item">
              <a href="#" class="nav-link">Schedule
                <span class="badge badge-primary ml-1">Proximamente</span>
              </a>
            </li>-->
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="mdi mdi-cube"></i>Productos</a>
            </li>
            <li class="nav-item ">
              <a href="#" class="nav-link">
                <i class="mdi mdi-elevation-rise"></i>Estadísticas
                <span class="badge badge-primary ml-1">Proximamente</span>
              </a>
            </li>
            
          </ul>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item dropdown d-none d-xl-inline-block">
              <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <span class="profile-text">Hello, Richard V.Welsh !</span>
                <img class="img-xs rounded-circle" src="../../images/faces/face1.jpg" alt="Profile image">
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <a class="dropdown-item p-0">
                  <div class="d-flex border-bottom">
                    <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                      <i class="mdi mdi-bookmark-plus-outline mr-0 text-gray"></i>
                    </div>
                    <div class="py-3 px-4 d-flex align-items-center justify-content-center border-left border-right">
                      <i class="mdi mdi-account-outline mr-0 text-gray"></i>
                    </div>
                    <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                      <i class="mdi mdi-alarm-check mr-0 text-gray"></i>
                    </div>
                  </div>
                </a>
                <a class="dropdown-item mt-2">
                  Administrar cuenta
                </a>
                <a class="dropdown-item">
                  Salir
                </a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link">
              <div class="user-wrapper">
                <div class="profile-image">
                  <img src="../../images/faces/face1.jpg" alt="profile image">
                </div>
                <div class="text-wrapper">
                  <p class="profile-name">Richard V.Welsh</p>
                  <div>
                    <small class="designation text-muted">Administrador</small>
                    <span class="status-indicator online"></span>
                  </div>
                </div>
              </div>
              <button class="btn btn-success btn-block">Nuevo turno
                <i class="mdi mdi-plus"></i>
              </button>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../../index.html">
              <i class="menu-icon mdi mdi-sticker"></i>
              <span class="menu-title">Resumen del día</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-servicios" aria-expanded="false" aria-controls="ui-servicios">
              <i class="menu-icon mdi mdi-star"></i>
              <span class="menu-title">Servicios</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-servicios">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/servicios/servicio.html">Nuevo Servicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/servicios/servicio-listar.html">Listar / modificar</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="menu-icon mdi mdi-account-star"></i>
              <span class="menu-title">Clientes</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/nuevo-cliente.html">Nuevo Cliente</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/clientes-listar.html">Listar / modificar</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-productos" aria-expanded="false" aria-controls="ui-productos">
              <i class="menu-icon mdi mdi-cube"></i>
              <span class="menu-title">Productos</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-productos">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/nuevo-producto.html">Nuevo Producto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/productos-listar.html">Listar / modificar</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-peluqueros" aria-expanded="false" aria-controls="ui-peluqueros">
              <i class="menu-icon mdi mdi-human-greeting"></i>
              <span class="menu-title">Peluqueros</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-peluqueros">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/nuevo-peluquero.html">Nuevo peluquero</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../../pages/ui-features/peluqueros-listar.html">Listar / modificar</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/ui-features/pagos.html">
              <i class="menu-icon mdi mdi-shopping"></i>
              <span class="menu-title">Pagos</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/samples/error-404.html">
              <i class="menu-icon mdi mdi-sticker"></i>
              <span class="menu-title">Estadisticas</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row animated fadeInLeft">
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h2 class="h2">Datos del nuevo producto</h2>
                  <form class="form-sample">
                    <p class="card-description">
                        A continuación ingrese los datos del nuevo producto. Considere que los campos marcados con (*) son 
                        de caracter obligatorio para el sistema.
                    </p>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label font-weight-bold">Código*</label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control" required/>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label font-weight-bold">Nombre*</label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control" required/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label">Descripción</label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control" />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label">Proveedor</label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label font-weight-bold">Cantidad*</label>
                          <div class="col-sm-9">
                            <input type="number" class="form-control" required/>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label">IVA</label>
                          <div class="col-sm-9">
                            <input type="number" class="form-control" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label font-weight-bold">Precio de lista*</label>
                          <div class="col-sm-9">
                            <div class="form-group">
                              <div class="input-group">
                                <div class="input-group-prepend bg-primary border-primary">
                                  <span class="input-group-text bg-transparent text-white">$</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" required>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label font-weight-bold">Precio de contado*</label>
                          <div class="col-sm-9">
                            <div class="form-group">
                              <div class="input-group">
                                <div class="input-group-prepend bg-primary border-primary">
                                  <span class="input-group-text bg-transparent text-white">$</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" required>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="row justify-content-end">
                      <div class="col-md-2">
                        <button type="button" class="btn btn-success btn-fw">
                        <i class="mdi mdi-check"></i> Guardar</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <!-- <footer class="footer">
          <div class="container-fluid clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018
              <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with
              <i class="mdi mdi-heart text-danger"></i>
            </span>
          </div>
        </footer> -->
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <script src="../../vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/misc.js"></script>
  <!-- endinject -->
</body>

</html>